{
  "short_name": "Fastest web",
  "name": "Fastest web",
  "icons": [
    {
      "src": "img/icon@512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "display": "minimal-ui",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
